<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
    <title>Plus&minus</title>
    <!-- Add the Prosto One font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <style>
      /* Add some styling for the page */
      body {
        font-family: 'Prosto One', sans-serif;
		background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

      }
	  
	  .desk {
	      display: flex;
    justify-content: center;
    align-items: center;
	}
      .table {
        display: inline-block;
        vertical-align: top;
        width: 45%;
        text-align: center;
      }
      .table h2 {
        margin: 0;
      }
	  
	  table {
	  		margin: 0 auto;
	}
      .table td {
        border: 1px solid black;
        width: 60px;
        height: 60px;
        text-align: center;
        vertical-align: middle;
      }
      .minus {
        background-color: rgb(239, 61, 61);
        color: white;
        font-size: 22px;
      }
      .plus {
        background-color: #61f161;
        color: black;
        font-size: 22px;
      }
      .clear-all {
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: lightgray;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- Add the two tables -->
<div class="desk">
    <div class="table">
      <h2>Миша</h2>
      <table>
        <!-- Add the grid of cells -->
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
	<div class="table">
      <h2>Лёва</h2>
      <table>
        <!-- Add the grid of cells -->
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
</div>
    <!-- Add the "Clear All" button -->
    <button class="clear-all">Очистить всё</button>
    <!-- Add the jQuery library and the script to handle the interactions -->
   
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Save and load data from local storage
      function setLocalStorage(key, value) {
        localStorage.setItem(key, JSON.stringify(value));
      }
      function getLocalStorage(key) {
        return JSON.parse(localStorage.getItem(key));
      }
      function clearLocalStorage(key) {
        localStorage.removeItem(key);
      }
      
      // Change the color and text of the clicked cell when it is clicked
      $(document).on('click', 'td', function() {
        var text = $(this).text();
        if (text == '+') {
          $(this).text('');
          $(this).removeClass('plus');
        } else if (text == '-') {
          $(this).text('+');
          $(this).removeClass('minus');
          $(this).addClass('plus');
        } else {
          $(this).text('-');
          $(this).addClass('minus');
        }
        saveData();
      });
      
      // Save the data to local storage
      function saveData() {
        var data = [];
        $('td').each(function() {
          var text = $(this).text();
          var classes = $(this).attr('class');
          data.push({ text: text, classes: classes });
        });
        setLocalStorage('pros-cons-data', data);
      }
      
      // Load the data from local storage when the page loads
      $(document).ready(function() {
        var data = getLocalStorage('pros-cons-data');
        if (data) {
          var i = 0;
          $('td').each(function() {
            $(this).text(data[i].text);
            $(this).attr('class', data[i].classes);
            i++;
          });
        }
      });
      
      // Clear all cells when the "Clear All" button is clicked
      $('.clear-all').click(function() {
        $('td').text('');
        $('td').removeClass();
        clearLocalStorage('pros-cons-data');
      });
    </script>
  </body>
</html>
